# Atmos2k16

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dota/atmos/atmos2k16/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/shreeda/atmos2k16/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/App/: AppController.java  Config.java  ControllerConstant.java  VolleySingleton.java
app/src/main/java/Helper/: CursorRecyclerAdapter.java  RecyclerClickListener.java  Share.java  SharedPrefDataManager.java  UpdatedTimeManager.java
app/src/main/java/com/dota/atmos/atmos2k16/: AboutFragment.java  AppCredits.java  ContactsFragment.java  CreditsFragment.java  EventDetailsActivity.java  EventListFragment.java  (+16 more)
app/src/main/res/anim/: pop_up.xml  slide_in_left.xml  slide_in_right.xml  slide_in_right2.xml
app/src/main/res/drawable/: gradient_background.xml  gradient_card.xml
app/src/main/res/layout/: activity_campus_map.xml  activity_event_detail.xml  activity_event_list.xml  activity_headliner_detail.xml  activity_main.xml  activity_main2.xml  activity_splash_screen.xml  activity_timeline.xml  contact_row.xml  content.xml  custom_component_timeline_row.xml  custom_contact_row.xml  custom_main_row.xml  custom_timeline_row.xml  event_card.xml  event_detail_timeline.xml  event_listing_row.xml  event_type_row.xml  fargment_event_list.xml  favourite.xml  feed_fragment.xml  feed_row.xml  fragment_aboutus.xml  fragment_app_credits.xml  fragment_campus_map.xml  fragment_contacts.xml  fragment_event_list.xml  fragment_event_listing.xml  fragment_event_listing_l.xml  fragment_event_pager.xml  fragment_events.xml  fragment_favourites.xml  fragment_guide.xml  fragment_home.xml  fragment_sponsors.xml  fragment_timeline.xml  guide_fragment.xml  headliners_row.xml  navigation_header.xml  reach_campus.xml  (+4 more)
app/src/main/res/menu/: drawer.xml  menu_contacts.xml  menu_event_list.xml
app/src/main/res/values/: colors.xml  strings.xml
(+67 files in other folders)
