apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.example.shreeda.atmos2k16"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/volley.jar')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.alexvasilkov:foldable-layout:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.alexvasilkov:android-commons:1.2.4'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-gcm:9.6.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.yalantis:flipviewpager:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services:9.6.1'
    testCompile 'junit:junit:4.12'
}
