<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shreeda.atmos2k16.ContactsFragment.cvl">
    <item
        android:id="@+id/phone"
        android:orderInCategory="100"
        android:title="phone"
        app:showAsAction="never" />
    <item
        android:id="@+id/email"
        android:title="email"/>

</menu>
