<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shreeda.atmos2k16.ContactsFragment">
    <item
        android:id="@+id/phone"
        android:orderInCategory="100"
        android:title="Call"
        android:icon="@drawable/ic_call_black_24dp"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/ic_email_black_24dp"
        android:id="@+id/email"
        android:title="E-Mail"/>

</menu>
