<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/backgroundspons"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shreeda.atmos2k16.FavouritesFragment"
   >

    <!--<ImageView-->
    <!--android:id="@+id/no_fav"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
    <TextView
        android:gravity="center"
        android:id="@+id/no_favourite"
        android:textSize="22dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/favourite_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>