<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.dota.atmos.atmos2k16.AppCredits">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="App Developers"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:padding="8dp"
                android:id="@+id/developer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/developer1Image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:civ_border_color="#000" />

                <TextView
                    android:id="@+id/developer1Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/developer1Image"
                    android:layout_alignRight="@+id/developer1Image"
                    android:layout_below="@+id/developer1Image"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Harshit"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:id="@+id/developer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/developer2Image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    app:civ_border_color="#000" />


                <TextView
                    android:id="@+id/developer2Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/developer2Image"
                    android:layout_alignRight="@+id/developer2Image"
                    android:layout_below="@+id/developer2Image"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Rajat"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:padding="8dp"
                android:id="@+id/developer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/developer3Image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:civ_border_color="#000" />

                <TextView
                    android:id="@+id/developer3Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/developer3Image"
                    android:layout_alignRight="@+id/developer3Image"
                    android:layout_below="@+id/developer3Image"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Shreeda"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:id="@+id/developer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/developer4Image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    app:civ_border_color="#000" />


                <TextView
                    android:id="@+id/developer4Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/developer4Image"
                    android:layout_alignRight="@+id/developer4Image"
                    android:layout_below="@+id/developer4Image"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Sravani"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="UI/UX Designers"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:padding="8dp"
                android:id="@+id/design1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/designer3Image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:civ_border_color="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/designer3Image"
                    android:layout_alignRight="@+id/designer3Image"
                    android:layout_below="@+id/designer3Image"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Anshuman"
                    android:textColor="#000"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:id="@+id/design2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/designer4Image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    app:civ_border_color="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/designer4Image"
                    android:layout_alignRight="@+id/designer4Image"
                    android:layout_below="@+id/designer4Image"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Vardhan"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:padding="8dp"
                android:id="@+id/design3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/designer1Image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:civ_border_color="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/designer1Image"
                    android:layout_alignRight="@+id/designer1Image"
                    android:layout_below="@+id/designer1Image"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Rajiv"
                    android:textColor="#000"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:id="@+id/design4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/designer2Image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_alignParentRight="true"
                    app:civ_border_color="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/designer2Image"
                    android:layout_alignRight="@+id/designer2Image"
                    android:layout_below="@+id/designer2Image"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:text="Gagan"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</ScrollView>
