<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:layout_width="360dp"
    android:layout_gravity="center_horizontal">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fcfeff"/>
            <corners android:radius="40dp" />
            <stroke
                android:width="20dp"
                android:color="#fcfeff"
                />
        </shape>
    </item>
</selector>